APP_ENV=dev

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123qwerty
POSTGRES_DATABASE=main
RUN_MIGRATIONS=true

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=
